%#####################################
%#####################################
%ToDo: Find Spectrum of Simulated Data
%Derive IBI using some distribution
%where the R-R interval is drawn 
%from some distribution.
%compare the results with the DEAP
%dataset. 

%Poisson's distribution is probably
%the most suited distribution here
%for drawing the R-R intervals.
%Use the physiological bounds to approx.
%the distribution parameters.
%####################################
%####################################

%lengthTimeSig --> length of the time signal in samples
%bound1 ---> lower bound of the R-R intervals
%bound2 ---> higher bound of the R-R intervals

function [rrIntervals] = ...
    simulatingRRIntervals()

clear all

%Getting the parameter values
[bound1,bound2,lengthTimeSignal,samplingFreqn,noiseVariance, ...
    lowerCutFreqn1,lowerCutFreqn2] = settingTheParameters()

%Plotting the original IBI time series
figure;
plot(1:length(rrIntervals),rrIntervals)
legend('Original R-R time series')

%plotting the fitted Time Series
figure;
plot(1:length(yfit),yfit)
legend('Fitted IBI time Series')

end

